<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/e6075b2cdc.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css & js -->
    <link rel="stylesheet" href="../styles/home.css" />
    <script defer src="../scripts/home.js"></script>
    <title>Document</title>
  </head>
  <body>
    <!-- <header id="header">
      <div id="banner" class="ban">
        <div class="inner">
          <div class="banner">
            <div class="banner-left">
              <a class="appDownload" href="#none">
                <img src="./images/appicon.jpg" alt="appicon" />
                <span>앱 다운로드</span>
              </a>
              <a class="favorites" href="#none">
                <img src="./images/favorites.jpg" alt="favorites" />
                <span>즐겨찾기</span>
              </a>
            </div>
            <div class="banner-right">
              <a href="#none">로그인</a>
              <a href="#none">회원가입</a>
              <a href="#none">마이페이지</a>
            </div>
          </div>
        </div>
      </div>
      <div id="header-item">
        <div class="inner">
          <div class="header-item">
            <div class="header-top">
              <h1 id="logo">
                <a href="#none">
                  <img src="./images/logo.png" alt="logo" />
                </a>
              </h1>
              <div class="search-box">
                <form action="https://localhost:3000" method="get">
                  <label for="search"></label>
                  <input
                    type="text"
                    name="search"
                    id="search"
                    placeholder="어떤 상품을 찾으시나요? 카페 상품, 앱 상품 모두 검색 가능!"
                  />
                  <button>
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </button>
                </form>
              </div>
              <div class="wrapper">
                <div class="popular-searchedWord">
                  <ul></ul>
                </div>
                <a href="#none" class="list-btn"
                  ><i class="fa-solid fa-chevron-down"></i
                ></a>
                <ul class="list"></ul>
              </div>
            </div>
            <div class="header-bottom">
              <nav class="header-bottom-left">
                <div class="barmenu">
                  <i class="fa-solid fa-bars"></i><span>카테고리</span>
                </div>
                <ul class="gnb">
                  <li><a href="#none">중고경매</a></li>
                  <li><a href="#none">내 주변 매물</a></li>
                  <li><a href="#none">사기조회</a></li>
                  <li><a href="#none">시세조회</a></li>
                  <li><a href="#none">이벤트</a></li>
                  <li><a href="#none">제휴혜택</a></li>
                </ul>
              </nav>
              <div class="header-bottom-right">
                <ul class="lnb">
                  <li>
                    <a href="#none">
                      <img src="./images/chat.png" alt="chat" />채팅하기</a
                    >
                  </li>
                  <li>
                    <a href="#none">
                      <img src="./images/sell.png" alt="sell" />판매하기</a
                    >
                  </li>
                  <li>
                    <a href="#none">
                      <img src="./images/heart.png" alt="heart" />찜한상품</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header> -->
    <section id="main-slide">
      <article>
        <ul class="mainSlideWrapper">
          <li>
            <a class="active" href="#none">
              <div class="main-slide-desc">
                <h2>
                  LUCKY DRAW <br />
                  행운을 잡아라!
                </h2>
                <p>
                  매주 특별 혜택까지!<i class="fa-solid fa-angle-right"></i>
                </p>
              </div>
            </a>
          </li>
          <li>
            <a class="active" href="#none">
              <div class="main-slide-desc">
                <h2>
                  LUCKY DRAW <br />
                  행운을 잡아라!
                </h2>
                <p>
                  매주 특별 혜택까지!<i class="fa-solid fa-angle-right"></i>
                </p>
              </div>
            </a>
          </li>
          <li>
            <a class="active" href="#none">
              <div class="main-slide-desc">
                <h2>
                  LUCKY DRAW <br />
                  행운을 잡아라!
                </h2>
                <p>
                  매주 특별 혜택까지!<i class="fa-solid fa-angle-right"></i>
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="#none">
              <div class="main-slide-desc">
                <h2>
                  LUCKY DRAW <br />
                  행운을 잡아라!
                </h2>
                <p>
                  매주 특별 혜택까지!<i class="fa-solid fa-angle-right"></i>
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="#none">
              <div class="main-slide-desc">
                <h2>
                  LUCKY DRAW <br />
                  행운을 잡아라!
                </h2>
                <p>
                  매주 특별 혜택까지!<i class="fa-solid fa-angle-right"></i>
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="#none">
              <div class="main-slide-desc">
                <h2>
                  LUCKY DRAW <br />
                  행운을 잡아라!
                </h2>
                <p>
                  매주 특별 혜택까지!<i class="fa-solid fa-angle-right"></i>
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="#none">
              <div class="main-slide-desc">
                <h2>
                  LUCKY DRAW <br />
                  행운을 잡아라!
                </h2>
                <p>
                  매주 특별 혜택까지!<i class="fa-solid fa-angle-right"></i>
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="#none">
              <div class="main-slide-desc">
                <h2>
                  LUCKY DRAW <br />
                  행운을 잡아라!
                </h2>
                <p>
                  매주 특별 혜택까지!<i class="fa-solid fa-angle-right"></i>
                </p>
              </div>
            </a>
          </li>
          <li>
            <a href="#none">
              <div class="main-slide-desc">
                <h2>
                  LUCKY DRAW <br />
                  행운을 잡아라!
                </h2>
                <p>
                  매주 특별 혜택까지!<i class="fa-solid fa-angle-right"></i>
                </p>
              </div>
            </a>
          </li>
        </ul>
        <div class="main-slide-arrows">
          <button class="mainSlidePrev" type="button">
            <i class="fa-solid fa-angle-left"></i>
          </button>
          <button class="mainSlideNext" type="button">
            <i class="fa-solid fa-angle-right"></i>
          </button>
        </div>
      </article>
      <div class="inner">
        <div class="main-slide-btns">
          <div class="mainSlidePager">
            <span></span>
          </div>
          <button class="mainSlidePrev" type="button">
            <i class="fa-solid fa-angle-left"></i>
          </button>
          <button class="mainSlidePause" type="button">
            <i class="fa-solid fa-pause"></i>
            <!-- <i class="fa-solid fa-play"></i> -->
          </button>
          <button class="mainSlideNext" type="button">
            <i class="fa-solid fa-angle-right"></i>
          </button>
        </div>
      </div>
    </section>
    <section id="best-ranking">
      <div class="inner">
        <article class="ranking-content">
          <div class="ranking-heading">
            <h3 class="section-title">지금 뜨고 있는 인기상품!</h3>
            <span class="view-more"
              ><a href="#none"
                >전체보기 <i class="fa-solid fa-angle-right"></i></a
            ></span>
          </div>
          <div class="ranking-slide">
            <ul class="slideWrapper">
              <li>
                <a href="#none">
                  <div class="slide-img"></div>
                  <div class="slide-desc">
                    <h4 class="desc-title">
                      고사양 컴퓨터 라이젠 5900x x570 rtx3080
                    </h4>
                    <strong class="desc-price">880,000원</strong>
                    <p class="desc-info">
                      <span class="desc-time">26분 전</span>
                      <span class="desc-place"> | 고척제1동 </span>
                    </p>
                  </div>
                </a>
                <span class="badge badge-best"></span>
              </li>
              <li>
                <a href="#none">
                  <div class="slide-img"></div>
                  <div class="slide-desc">
                    <h4 class="desc-title">
                      고사양 컴퓨터 라이젠 5900x x570 rtx3080
                    </h4>
                    <strong class="desc-price">880,000원</strong>
                    <p class="desc-info">
                      <span class="desc-time">26분 전</span>
                      <span class="desc-place"> | 고척제1동 </span>
                    </p>
                  </div>
                </a>
                <span class="badge badge-best"></span>
              </li>
              <li>
                <a href="#none">
                  <div class="slide-img"></div>
                  <div class="slide-desc">
                    <h4 class="desc-title">
                      고사양 컴퓨터 라이젠 5900x x570 rtx3080
                    </h4>
                    <strong class="desc-price">880,000원</strong>
                    <p class="desc-info">
                      <span class="desc-time">26분 전</span>
                      <span class="desc-place"> | 고척제1동 </span>
                    </p>
                  </div>
                </a>
                <span class="badge badge-best"></span>
              </li>
              <li>
                <a href="#none">
                  <div class="slide-img"></div>
                  <div class="slide-desc">
                    <h4 class="desc-title">
                      고사양 컴퓨터 라이젠 5900x x570 rtx3080
                    </h4>
                    <strong class="desc-price">880,000원</strong>
                    <p class="desc-info">
                      <span class="desc-time">26분 전</span>
                      <span class="desc-place"> | 고척제1동 </span>
                    </p>
                  </div>
                </a>
                <span class="badge badge-new"></span>
              </li>
              <li>
                <a href="#none">
                  <div class="slide-img"></div>
                  <div class="slide-desc">
                    <h4 class="desc-title">
                      고사양 컴퓨터 라이젠 5900x x570 rtx3080
                    </h4>
                    <strong class="desc-price">880,000원</strong>
                    <p class="desc-info">
                      <span class="desc-time">26분 전</span>
                      <span class="desc-place"> | 고척제1동 </span>
                    </p>
                  </div>
                </a>
                <span class="badge badge-best"></span>
              </li>
              <li>
                <a href="#none">
                  <div class="slide-img"></div>
                  <div class="slide-desc">
                    <h4 class="desc-title">
                      고사양 컴퓨터 라이젠 5900x x570 rtx3080
                    </h4>
                    <strong class="desc-price">880,000원</strong>
                    <p class="desc-info">
                      <span class="desc-time">26분 전</span>
                      <span class="desc-place"> | 고척제1동 </span>
                    </p>
                  </div>
                </a>
                <span class="badge badge-new"></span>
              </li>
              <li>
                <a href="#none">
                  <div class="slide-img"></div>
                  <div class="slide-desc">
                    <h4 class="desc-title">
                      고사양 컴퓨터 라이젠 5900x x570 rtx3080
                    </h4>
                    <strong class="desc-price">880,000원</strong>
                    <p class="desc-info">
                      <span class="desc-time">26분 전</span>
                      <span class="desc-place"> | 고척제1동 </span>
                    </p>
                  </div>
                </a>
                <span class="badge badge-new"></span>
              </li>
            </ul>
          </div>
          <div class="slide-btns">
            <button class="slidePrev" type="button">
              <i class="fa-solid fa-angle-left"></i>
            </button>
            <button class="slideNext" type="button">
              <i class="fa-solid fa-angle-right"></i>
            </button>
            <div class="slidePager">
              <span class="active"></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </article>
      </div>
    </section>
    <section id="auction">
      <figure class="auction-banner">
        <div class="inner">
          <article class="banner-content">
            <div class="banner-desc">
              <span>지금 놓치면 경매 끝!</span>
              <h2>더 저렴한 <b>중고경매</b></h2>
              <strong>13:45:00</strong>
              <p>실시간 <b>최저가</b> 경매상품을 만나보세요!</p>
            </div>
            <div class="banner-img">
              <img
                src="../images/auction-banner01.png"
                alt="auction-banner01"
              />
            </div>
          </article>
        </div>
      </figure>
      <div class="inner">
        <article class="auction-content">
          <div class="auction-heading">
            <h3 class="section-title">인기 경매 상품을 만나보세요!</h3>
            <span class="view-more"
              ><a href="#none"
                >전체보기 <i class="fa-solid fa-angle-right"></i></a
            ></span>
          </div>
          <div class="auction-slide">
            <ul class="slideWrapper">
              <li>
                <a href="#none">
                  <div class="slide-img"></div>
                  <div class="slide-desc">
                    <h4 class="desc-title">
                      갤럭시 Z폴드3 중고폰 스마트폰 휴대폰
                    </h4>
                    <strong class="desc-price">
                      <span class="current">현재가</span>
                      420,000원
                      <span class="fixed">460,000원</span>
                    </strong>
                    <p class="desc-info">
                      <span class="desc-time">3시간 후 종료</span>
                      <span class="desc-place"> | 연무동 </span>
                    </p>
                  </div>
                </a>
                <span class="badge badge-auction"></span>
              </li>
              <li>
                <a href="#none">
                  <div class="slide-img"></div>
                  <div class="slide-desc">
                    <h4 class="desc-title">
                      갤럭시 Z폴드3 중고폰 스마트폰 휴대폰
                    </h4>
                    <strong class="desc-price">
                      <span class="current">현재가</span>
                      420,000원
                      <span class="fixed">460,000원</span>
                    </strong>
                    <p class="desc-info">
                      <span class="desc-time">3시간 후 종료</span>
                      <span class="desc-place"> | 연무동 </span>
                    </p>
                  </div>
                </a>
                <span class="badge badge-auction"></span>
              </li>
              <li>
                <a href="#none">
                  <div class="slide-img"></div>
                  <div class="slide-desc">
                    <h4 class="desc-title">
                      갤럭시 Z폴드3 중고폰 스마트폰 휴대폰
                    </h4>
                    <strong class="desc-price">
                      <span class="current">현재가</span>
                      420,000원
                      <span class="fixed">460,000원</span>
                    </strong>
                    <p class="desc-info">
                      <span class="desc-time">3시간 후 종료</span>
                      <span class="desc-place"> | 연무동 </span>
                    </p>
                  </div>
                </a>
                <span class="badge badge-auction"></span>
              </li>
              <li>
                <a href="#none">
                  <div class="slide-img"></div>
                  <div class="slide-desc">
                    <h4 class="desc-title">
                      갤럭시 Z폴드3 중고폰 스마트폰 휴대폰
                    </h4>
                    <strong class="desc-price">
                      <span class="current">현재가</span>
                      420,000원
                      <span class="fixed">460,000원</span>
                    </strong>
                    <p class="desc-info">
                      <span class="desc-time">3시간 후 종료</span>
                      <span class="desc-place"> | 연무동 </span>
                    </p>
                  </div>
                </a>
                <span class="badge badge-auction"></span>
              </li>
              <li>
                <a href="#none">
                  <div class="slide-img"></div>
                  <div class="slide-desc">
                    <h4 class="desc-title">
                      갤럭시 Z폴드3 중고폰 스마트폰 휴대폰
                    </h4>
                    <strong class="desc-price">
                      <span class="current">현재가</span>
                      420,000원
                      <span class="fixed">460,000원</span>
                    </strong>
                    <p class="desc-info">
                      <span class="desc-time">3시간 후 종료</span>
                      <span class="desc-place"> | 연무동 </span>
                    </p>
                  </div>
                </a>
                <span class="badge badge-auction"></span>
              </li>
              <li>
                <a href="#none">
                  <div class="slide-img"></div>
                  <div class="slide-desc">
                    <h4 class="desc-title">
                      갤럭시 Z폴드3 중고폰 스마트폰 휴대폰
                    </h4>
                    <strong class="desc-price">
                      <span class="current">현재가</span>
                      420,000원
                      <span class="fixed">460,000원</span>
                    </strong>
                    <p class="desc-info">
                      <span class="desc-time">3시간 후 종료</span>
                      <span class="desc-place"> | 연무동 </span>
                    </p>
                  </div>
                </a>
                <span class="badge badge-auction"></span>
              </li>
              <li>
                <a href="#none">
                  <div class="slide-img"></div>
                  <div class="slide-desc">
                    <h4 class="desc-title">
                      갤럭시 Z폴드3 중고폰 스마트폰 휴대폰
                    </h4>
                    <strong class="desc-price">
                      <span class="current">현재가</span>
                      420,000원
                      <span class="fixed">460,000원</span>
                    </strong>
                    <p class="desc-info">
                      <span class="desc-time">3시간 후 종료</span>
                      <span class="desc-place"> | 연무동 </span>
                    </p>
                  </div>
                </a>
                <span class="badge badge-auction"></span>
              </li>
              <li>
                <a href="#none">
                  <div class="slide-img"></div>
                  <div class="slide-desc">
                    <h4 class="desc-title">
                      갤럭시 Z폴드3 중고폰 스마트폰 휴대폰
                    </h4>
                    <strong class="desc-price">
                      <span class="current">현재가</span>
                      420,000원
                      <span class="fixed">460,000원</span>
                    </strong>
                    <p class="desc-info">
                      <span class="desc-time">3시간 후 종료</span>
                      <span class="desc-place"> | 연무동 </span>
                    </p>
                  </div>
                </a>
                <span class="badge badge-auction"></span>
              </li>
              <li>
                <a href="#none">
                  <div class="slide-img"></div>
                  <div class="slide-desc">
                    <h4 class="desc-title">
                      갤럭시 Z폴드3 중고폰 스마트폰 휴대폰
                    </h4>
                    <strong class="desc-price">
                      <span class="current">현재가</span>
                      420,000원
                      <span class="fixed">460,000원</span>
                    </strong>
                    <p class="desc-info">
                      <span class="desc-time">3시간 후 종료</span>
                      <span class="desc-place"> | 연무동 </span>
                    </p>
                  </div>
                </a>
                <span class="badge badge-auction"></span>
              </li>
            </ul>
          </div>
          <div class="slide-btns">
            <button class="slidePrev" type="button">
              <i class="fa-solid fa-angle-left"></i>
            </button>
            <button class="slideNext" type="button">
              <i class="fa-solid fa-angle-right"></i>
            </button>
            <div class="slidePager">
              <span class="active"></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </article>
      </div>
    </section>
    <section id="weekly-item">
      <div class="inner">
        <article class="weekly-item-content">
          <div class="weekly-item-heading">
            <h3 class="section-title">금주의 아이템 모아보기</h3>
            <span class="view-more"
              ><a href="#none"
                >전체보기 <i class="fa-solid fa-angle-right"></i></a
            ></span>
          </div>
          <div class="weekly-item-tabmenu">
            <ul class="tab-menu">
              <li class="active">수입의류</li>
              <li>패션의류</li>
              <li>노트북/PC</li>
              <li>스포츠</li>
              <li>티켓/쿠폰</li>
              <li>도서/음반/문구</li>
            </ul>
            <ul class="tab-content">
              <li>
                <a href="#none">
                  <div class="tab-content-img"></div>
                  <div class="tab-content-desc">
                    <h4 class="desc-title">
                      [미착용새상품] 에르메스 Island 샌들 누아 38
                    </h4>
                    <strong class="desc-price">680,000원</strong>
                    <p class="desc-info">
                      <span class="desc-time">20분 전</span>
                      <span class="desc-place"> | 문래동 </span>
                    </p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </article>
      </div>
    </section>
    <section id="event">
      <div class="inner">
        <article class="event-content">
          <div class="event-heading">
            <h3 class="section-title">제휴할인도 놓치지 마세요</h3>
            <span class="view-more"
              ><a href="#none"
                >전체보기 <i class="fa-solid fa-angle-right"></i></a
            ></span>
          </div>
          <div class="event-slide">
            <ul>
              <li>
                <a href="#none"></a>
              </li>
              <li>
                <a href="#none"></a>
              </li>
              <li>
                <a href="#none"></a>
              </li>
            </ul>
            <div class="slidePager">
              <span class="active"></span>
              <span></span>
            </div>
          </div>
        </article>
      </div>
    </section>
    <section id="recommended">
      <div class="inner">
        <article class="recommended-content">
          <div class="recommended-heading">
            <h3 class="section-title">고객님을 위한 추천 상품</h3>
            <span class="view-more"
              ><a href="#none"
                >전체보기 <i class="fa-solid fa-angle-right"></i></a
            ></span>
          </div>
          <div class="recommended-slide">
            <ul class="slideWrapper">
              <li>
                <a href="#none">
                  <div class="slide-img"></div>
                  <div class="slide-desc">
                    <h4 class="desc-title">
                      고사양 컴퓨터 라이젠 5900x x570 rtx3080
                    </h4>
                    <strong class="desc-price">880,000원</strong>
                    <p class="desc-info">
                      <span class="desc-time">26분 전</span>
                      <span class="desc-place"> | 고척제1동 </span>
                    </p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#none">
                  <div class="slide-img"></div>
                  <div class="slide-desc">
                    <h4 class="desc-title">
                      고사양 컴퓨터 라이젠 5900x x570 rtx3080
                    </h4>
                    <strong class="desc-price">880,000원</strong>
                    <p class="desc-info">
                      <span class="desc-time">26분 전</span>
                      <span class="desc-place"> | 고척제1동 </span>
                    </p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#none">
                  <div class="slide-img"></div>
                  <div class="slide-desc">
                    <h4 class="desc-title">
                      고사양 컴퓨터 라이젠 5900x x570 rtx3080
                    </h4>
                    <strong class="desc-price">880,000원</strong>
                    <p class="desc-info">
                      <span class="desc-time">26분 전</span>
                      <span class="desc-place"> | 고척제1동 </span>
                    </p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#none">
                  <div class="slide-img"></div>
                  <div class="slide-desc">
                    <h4 class="desc-title">
                      고사양 컴퓨터 라이젠 5900x x570 rtx3080
                    </h4>
                    <strong class="desc-price">880,000원</strong>
                    <p class="desc-info">
                      <span class="desc-time">26분 전</span>
                      <span class="desc-place"> | 고척제1동 </span>
                    </p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#none">
                  <div class="slide-img"></div>
                  <div class="slide-desc">
                    <h4 class="desc-title">
                      고사양 컴퓨터 라이젠 5900x x570 rtx3080
                    </h4>
                    <strong class="desc-price">880,000원</strong>
                    <p class="desc-info">
                      <span class="desc-time">26분 전</span>
                      <span class="desc-place"> | 고척제1동 </span>
                    </p>
                  </div>
                </a>
              </li>
              <li>
                <a href="#none">
                  <div class="slide-img"></div>
                  <div class="slide-desc">
                    <h4 class="desc-title">
                      고사양 컴퓨터 라이젠 5900x x570 rtx3080
                    </h4>
                    <strong class="desc-price">880,000원</strong>
                    <p class="desc-info">
                      <span class="desc-time">26분 전</span>
                      <span class="desc-place"> | 고척제1동 </span>
                    </p>
                  </div>
                </a>
                <span class="badge badge-new"></span>
              </li>
              <li>
                <a href="#none">
                  <div class="slide-img"></div>
                  <div class="slide-desc">
                    <h4 class="desc-title">
                      고사양 컴퓨터 라이젠 5900x x570 rtx3080
                    </h4>
                    <strong class="desc-price">880,000원</strong>
                    <p class="desc-info">
                      <span class="desc-time">26분 전</span>
                      <span class="desc-place"> | 고척제1동 </span>
                    </p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="slidePager">
            <span class="active"></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </article>
      </div>
    </section>
    <section id="safe-service">
      <div class="inner">
        <article class="safe-service-content">
          <div class="safe-service-desc">
            <h2>안전하고 편리한 중고거래 서비스</h2>
            <span
              >거래 전 사기 이력 조회부터 예상치 못한 피해 시 거래 피해
              보상제까지</span
            >
            <p>
              중고나라와 함께라면<br />
              더이상 불안한 마음으로 거래하지 않아도 돼요.
            </p>
          </div>
          <div class="safe-service-banner">
            <img src="../images/safe-service-banner.png" alt="" />
          </div>
        </article>
      </div>
    </section>
    <section id="safeserviceModal">
      <article class="modal-content">
        <div class="modal-title">
          <h2>
            중고거래 사기의 99%는 <br />
            선입금에서 발생합니다
          </h2>
          <p>누구나 <b>안심</b>할 수 있는 <b>중고거래</b></p>
          <p>누구나 <b>안심</b>할 수 있는 <b>안전거래</b></p>
        </div>
        <ul>
          <li>
            <div class="modal-img">
              <img src="../images/safe-service-modal01.png" alt="modal01" />
            </div>
            <div class="modal-desc">
              <h5>중고나라 FDS</h5>
              <p>
                중고나라의 IT 기술력과 20년간 쌓인 9억 건의 데이터를 기반으로
                <br />
                금융 거래의 부정 결제, 사기 등 이상 거래 징후를 사전에 탐지하여
                차단해요.
              </p>
            </div>
          </li>
          <li>
            <div class="modal-img">
              <img src="../images/safe-service-modal02.png" alt="modal02" />
            </div>
            <div class="modal-desc">
              <h5>중고나라 페이</h5>
              <p>
                거래 물품을 안전하게 받을 때까지 중고나라에서 결제액을 안전하게
                보관했다가, <br />
                구매 확정 후 1시간 이내에 정산해 드려요.
              </p>
            </div>
          </li>
          <li>
            <div class="modal-img">
              <img src="../images/safe-service-modal03.png" alt="modal03" />
            </div>
            <div class="modal-desc">
              <h5>중고나라 거래 피해 보상제</h5>
              <p>
                중고나라에서 예상치 못한 중고거래 피해를 입으셨나요? <br />
                <em>최대 100만 원</em>까지 보상해드려요.
              </p>
            </div>
          </li>
        </ul>
      </article>
      <button class="closeBtn" type="button">
        <i class="fa-solid fa-xmark"></i>
      </button>
    </section>
  </body>
</html>
